<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkeletonView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="texttexttexttexttexttexttexttext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igq-wg-9sl">
                                <rect key="frame" x="57" y="144" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="texttexttexttexttexttexttexttext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCO-Ld-zNh">
                                <rect key="frame" x="57" y="210.5" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="texttexttexttexttexttexttexttext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDj-HA-nlO">
                                <rect key="frame" x="57" y="243.5" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chocho" translatesAutoresizingMaskIntoConstraints="NO" id="6Fk-Tw-3eq">
                                <rect key="frame" x="57" y="323.5" width="300" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="SIO-8J-saB"/>
                                    <constraint firstAttribute="width" constant="300" id="v0B-Jy-sJs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-cH-b6m">
                                <rect key="frame" x="130" y="746" width="154" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F1P-hX-T8K"/>
                                </constraints>
                                <state key="normal" title="Skeleton"/>
                                <connections>
                                    <action selector="startSkeleton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSM-wv-sUn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="texttexttexttexttexttexttexttext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chv-fs-h8l">
                                <rect key="frame" x="57" y="180.5" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="texttexttexttexttexttexttexttext" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IP-oc-Zuo">
                                <rect key="frame" x="57" y="276.5" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Igq-wg-9sl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0TK-YU-S2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HTc-cH-b6m" secondAttribute="bottom" constant="86" id="6Vw-Mv-bRU"/>
                            <constraint firstItem="xCO-Ld-zNh" firstAttribute="top" secondItem="Chv-fs-h8l" secondAttribute="bottom" constant="9.5" id="8Ry-sT-CXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCO-Ld-zNh" secondAttribute="trailing" constant="57" id="DYo-8n-KlP"/>
                            <constraint firstItem="qDj-HA-nlO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="FdY-71-pBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Igq-wg-9sl" secondAttribute="trailing" constant="57" id="GcA-eL-u1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qDj-HA-nlO" secondAttribute="trailing" constant="57" id="Hkj-jO-PWy"/>
                            <constraint firstItem="5IP-oc-Zuo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="ItF-vK-Qvi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5IP-oc-Zuo" secondAttribute="trailing" constant="57" id="Jab-Ba-D24"/>
                            <constraint firstItem="HTc-cH-b6m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="MpK-oA-Ibq"/>
                            <constraint firstItem="qDj-HA-nlO" firstAttribute="top" secondItem="xCO-Ld-zNh" secondAttribute="bottom" constant="12.5" id="OR9-by-HNN"/>
                            <constraint firstItem="xCO-Ld-zNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="PU7-rk-QUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Chv-fs-h8l" secondAttribute="trailing" constant="57" id="WPr-jv-w5B"/>
                            <constraint firstItem="Igq-wg-9sl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="YF7-Bx-R0V"/>
                            <constraint firstItem="6Fk-Tw-3eq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="f3W-6H-q8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HTc-cH-b6m" secondAttribute="trailing" constant="130" id="fV8-gH-WMS"/>
                            <constraint firstItem="Chv-fs-h8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="jZC-dG-fPh"/>
                            <constraint firstItem="Chv-fs-h8l" firstAttribute="top" secondItem="Igq-wg-9sl" secondAttribute="bottom" constant="15.5" id="q83-ca-qkE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Fk-Tw-3eq" secondAttribute="trailing" constant="57" id="qM1-ge-1yO"/>
                            <constraint firstItem="5IP-oc-Zuo" firstAttribute="top" secondItem="qDj-HA-nlO" secondAttribute="bottom" constant="12.5" id="qUW-a6-p7N"/>
                            <constraint firstItem="6Fk-Tw-3eq" firstAttribute="top" secondItem="5IP-oc-Zuo" secondAttribute="bottom" constant="26.5" id="wGp-xz-faZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sampleImage" destination="6Fk-Tw-3eq" id="WsZ-VI-xDC"/>
                        <outlet property="sampleLabel2" destination="xCO-Ld-zNh" id="a5q-Ke-pxa"/>
                        <outlet property="sampleLabel3" destination="Chv-fs-h8l" id="dp2-kk-9Ss"/>
                        <outlet property="sampleLabel4" destination="qDj-HA-nlO" id="tS5-ju-c9J"/>
                        <outlet property="sampleLabel5" destination="5IP-oc-Zuo" id="1Vk-ob-IjV"/>
                        <outlet property="sampleLable" destination="Igq-wg-9sl" id="dK9-NH-zA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="chocho" width="1000" height="560"/>
    </resources>
</document>
